# NexusDocs

./: NexusDocs.slnx  README.md
NexusDocs/: NexusDocs.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NexusDocs/Controllers/: AccountController.cs  HomeController.cs  InteractionsController.cs  PageManagementController.cs  PublicPageController.cs  SiteManagmentController.cs
NexusDocs/Data/: ApplicationDbContext.cs  FakePageRepository.cs  IPageRepository.cs  PageRepository.cs  SeedData.cs
NexusDocs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NexusDocs/Migrations/: 20260312131252_InitialCreate.Designer.cs  20260312131252_InitialCreate.cs  20260313053902_InitialCreate.Designer.cs  20260313053902_InitialCreate.cs  20260313071504_InitialCreate.Designer.cs  20260313071504_InitialCreate.cs  20260313092732_InitialCreate.Designer.cs  20260313104706_InitialCreate.Designer.cs  20260313213942_InitialCreate.Designer.cs  20260313213942_InitialCreate.cs  20260315010103_InitialCreate.Designer.cs  20260315010103_InitialCreate.cs  20260315031539_InitialCreate.Designer.cs  20260315050118_InitialCreate.Designer.cs  20260315061740_InitialCreate.Designer.cs  20260315061740_InitialCreate.cs  20260315082016_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
NexusDocs/Models/: AppUser.cs  ErrorViewModel.cs  PageEntity.cs  PageInteraction.cs  PublicPageViewModel.cs  SiteEntity.cs  TagEntity.cs  TemplateEntity.cs
NexusDocs/Models/Dto/GiftToggleDto/: GiftToggleDto.cs
NexusDocs/Services/: GoogleSyncService.cs
NexusDocs/Views/: _ViewImports.cshtml
NexusDocs/Views/Account/: Index.cshtml
NexusDocs/Views/Home/: Index.cshtml
NexusDocs/Views/PageManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
NexusDocs/Views/PublicPage/: Calendar.cshtml  Default.cshtml  Gallery.cshtml  Gifts.cshtml  Image.cshtml  _ViewStart.cshtml
NexusDocs/Views/Shared/: _Layout.cshtml  _PageTags.cshtml  _PublicSiteLayout.cshtml
NexusDocs/Views/SiteManagement/: Create.cshtml  Index.cshtml
NexusDocs/wwwroot/css/: coreSite.css  site.css
NexusDocs/wwwroot/css/Templates/: Calendar.css  Default.css  Gallery.css  Gifts.css  Image.css
NexusDocs/wwwroot/js/admin/: page-editor.js
NexusDocs/wwwroot/js/tags/: downloadable.js  external-links.js
NexusDocs/wwwroot/js/templates/: gifts.js
NexusDocsTest/: NexusDocsTest.csproj  PageInteractionTests.cs
